# TapMangoChallenge

./: Program.cs  README.md  TapMangoChallenge.csproj  TapMangoChallenge.sln
Controllers/: HomeController.cs  MetricsController.cs  SmsController.cs
Models/: ErrorViewModel.cs  MetricEvent.cs  SmsRequest.cs
Properties/: launchSettings.json
Services/: MetricsService.cs  RateLimiterService.cs
Tests/: RateLimiterServiceTests.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
frontend/sms-monitor/: .env  package-lock.json  package.json
frontend/sms-monitor/src/: App.js  MetricsDashboard.js
