<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="angularjs" Version="1.8.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.9.0-preview.25167.10" />
      <PackageReference Include="MSTest.TestFramework" Version="3.9.0-preview.25167.10" />
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Backend\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Backend\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Backend\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Backend\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Backend\Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Backend\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Backend\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Views\Home\Privacy.cshtml" />
      <AdditionalFiles Include="Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
